{
    "name": "TimeLib2",
    "description": "Time and date keeping functionality for Arduino. Based on the original Time library but refactored.",
    "keywords": "Time, date, hour, minute, second, day, week, month, year, RTC",
    "authors": [
        {
            "name": "Faptastic",
            "maintainer": true            
        }
    ],
    "repository": {
        "type": "git",
         "url": "https://github.com/mrfaptastic/TimeLib2"
    },
    "version": "1.0.0",
    "homepage": "https://github.com/mrfaptastic/TimeLib2",
    "frameworks": "Arduino",
    "examples": [
        "examples/*/*.ino"
    ]
}
